# this is <DL1_logrotate.conf>
# ============================================================================
# config file for logrotate
# -------------------------
# $Id$
# ============================================================================
# This file should be installed in /etc/logrotate.d on OpenSuSE systems
# ============================================================================
#
# logrotate configuration for dl1 log files:
#   /var/log/dl1log /var/log/dl1logall 
#     compress
#       compress old logs with gzip
#     dateext
#       add the current date to the name of the old log files
#     maxage 365
#       logs are rotated if they are older than 365 days
#     missingok
#       if the log file does not exist, do not issue an error message
#     notifempty
#       do not rotate if log file exists but is empty
#     size +4096k
#       logs are rotated if the file size is larger tan 4096kByte
#     create 644 root root
#       immediately after rotation and before the postrotate script is run
#       a new log file is created with the given permissions an ownership
#     sharedscripts
#       do not run postrotate script for each single log file; run it for all
#       log files at once
#     postrotate
#         /etc/init.d/syslog reload
#     endscript
#       reload syslog daemon after rotating log files 
#
# used by all syslog daemons
/var/log/dl1log /var/log/dl1logall {
    compress
    dateext
    maxage 365
    missingok
    notifempty
    size +4096k
    create 644 root root
    sharedscripts
    postrotate
        /etc/init.d/syslog reload
    endscript
}
# 
# ----- END OF DL1_logrotate.conf ----- 
