##
## config file to save and send DL1 messages on flocke
## thof 24.3.2014
##
## rsyslog configuration file to be placed in /etc/rsyslog.d
## on the host running DL1logger
##
## log messages are stored in local files in /etc/log
## an are sent to two hosts via TCP port 2222
##

# ######### Receiving Messages from Remote Hosts ########## 
# TCP Syslog Server:
# provides TCP syslog reception and GSS-API (if compiled to support it)
$ModLoad imtcp.so         # load module

$InputTCPServerRun 2222 # Starts a TCP server on selected port

if      ($programname == 'DL1logger' or $syslogtag == 'DL1logger') and \
        ($syslogseverity <= 5 /* notice */) \
then	action(type="omfile" File="/var/log/dl1log" FileCreateMode="0644")
&	action(type="omfile" File="/var/log/dl1logall" FileCreateMode="0644")
&	@@192.168.1.41:2222
&	@@192.168.1.17:2222
&       ~

if      ($programname == 'DL1logger' or $syslogtag == 'DL1logger') and \
        ($syslogseverity <= 8 /* any */) \
then	action(type="omfile" File="/var/log/dl1logall" FileCreateMode="0644")
&	@@192.168.1.41:2222
&	@@192.168.1.17:2222
&       ~

